spring.application.name=conta_bancaria_spring
security.jwt.secret=mYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQe

# Adicione estas duas linhas para o admin
sistema.admin.email=admin@email.com
sistema.admin.senha=adminsenha123
# Configurações MQTT
mqtt.broker.url=tcp://broker.hivemq.com:1883
mqtt.client.id=conta-bancaria-api
mqtt.topic.auth=banco/autenticacao
mqtt.topic.validacao=banco/validacao

# --- Configuração do MySQL ---

# A URL de Conexão JDBC
# jdbc:mysql://[host]:[porta]/[nome-do-banco-de-dados]
# (Usamos o banco 'meu_projeto' que você criou)
spring.datasource.url=jdbc:mysql://localhost:3306/senai_conta_bancaria_spring_api?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Usuário e Senha do Banco
spring.datasource.username=root
spring.datasource.password=senaisp

# O nome da classe do Driver (Boa prática, embora o Spring Boot geralmente infira)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configurações do JPA/Hibernate (Opcional, mas recomendado) ---

# Define o "dialeto" do MySQL 8, para o Hibernate gerar o SQL correto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostra no console o SQL que o Hibernate está executando (Ótimo para debug)
spring.jpa.show-sql=true

# Gestão automática do schema (tabelas)
# Opções comuns:
#   'none': Não faz nada (recomendado para produção)
#   'validate': Verifica se as tabelas e colunas batem com suas @Entities
#   'update': Atualiza o schema (cria tabelas/colunas) se faltar. (Bom para dev)
#   'create-drop': Cria tudo ao iniciar e destrói tudo ao fechar. (Bom para testes)
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Configuração JWT (exemplo)
# ===============================
# ${JWT_SECRET}
security.jwt.expiration=600

# Configuração do broker (exemplo local)
mqtt.broker-url=tcp://localhost:1883
mqtt.client-id=app-local
mqtt.username=
mqtt.password=

# Configurações adicionais
mqtt.clean-session=true
mqtt.automatic-reconnect=true
mqtt.keep-alive-interval=60
mqtt.connection-timeout=30
mqtt.default-qos=1

# Exemplo com SSL
# mqtt.broker-url=ssl://meu-broker:8883
# javax.net.ssl.trustStore=classpath:meu_truststore.jks
# javax.net.ssl.trustStorePassword=minhasenha
# javax.net.ssl.trustStoreType=JKS